server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/tenantDB
spring.datasource.username=user
spring.datasource.password=User1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=movies-service


